@import "~ant-design-vue/es/style/themes/default.less";

.ant-pro-basicLayout-content {
  background: #fff;
  margin: 15px;
  padding: 15px;
}

.ant-layout-footer {
  padding: 0;
}

.ant-pro-global-header-index-right {
  margin-right: 8px;

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, 0.85);

      &:hover {
        background: #1890ff;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~"calc((@{layout-header-height} - 24px) / 2)" 0;
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}

.ant-pro-sider-menu-sider.fix-sider-bar {
  left: 64px;
}

.ant-pro-basicLayout .ant-layout-header.ant-pro-fixed-header {
  padding-left: 64px !important;
}

.ant-pro-sider-menu-logo {
  height: 50px;
  line-height: 50px;

  img {
    width: auto;
  }

  a {
    color: #000;
    font-size: 17px;
    letter-spacing: 1px;
  }
}

.ant-pro-sider-menu-sider.fix-sider-bar .ant-menu-root {
  height: calc(100vh - 50px);
}

.ant-layout-header,
.ant-pro-global-header {
  height: 50px;
  line-height: 50px;
}

// 隐藏折叠目录按钮
.ant-pro-global-header-trigger {
  display: none !important;
}

.shzb {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 64px;

  &__module {
    position: absolute;
    top: 0;
    left: 0;
    width: 64px;
    height: 100%;
    background: #3d3d3d;
    padding-top: 50px;

    .module {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(255, 255, 255, 0.65);
      flex-direction: column;
      cursor: pointer;
      margin-bottom: 8px;
      font-size: 13px;

      i {
        font-size: 18px;
        margin-bottom: 5px;
      }

      &.active {
        color: #fff;
        background: #e1251b;
      }
    }
  }

  &__main {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: auto;

    &.hide-sider {
      .ant-pro-sider-menu-sider {
        display: none;
      }

      .ant-layout {
        padding-left: 0 !important;
      }
    }
  }
}
